# content of pytest.ini
[pytest]
addopts =
    --verbose
    --color=yes
    --rootdir=tests


# cache directory
cache_dir = tests/.pytest_cache
# mark the tests by categories
markers =
    smoke: mark test as smoke tests
    regression: mark test as regression tests
    slow: mark test as slow (deselect with '-m "not slow"')
    beta: mark test as beta tests
    api: mark a test as an API test
    db: mark a test as a database test
    graphql: mark a test as a GraphQL test
    unit: mark a test as a unit test
    integration: mark a test as an integration test
    e2e: mark a test as an end-to-end test
    performance: mark a test as a performance test
    security: mark a test as a security test

# Sets the console output style while running tests
console_output_style = progress

# specify test directories
testpaths =
    tests

# exclude directories
norecursedirs =
    .git
    .tox
    dist
    build

# specify log level
log_level = DEBUG

# specify test files
log_file = tests/logs/pytest-logs.txt
log_file_format = [%(asctime)s] [%(levelname)s] [%(name)s][%(lineno)s]: %(message)s
log_file_level = DEBUG
log_date_format = %Y-%m-%d %H:%M:%S
log_file_date_format = %Y-%m-%d %H:%M:%S
log_cli = true
log_cli_level = DEBUG
log_cli_format = [%(asctime)s] [%(levelname)s] [%(name)s][%(lineno)s]: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

;# specify database configuration options
;[mongo]
;host = 0.0.0.0
;port = 27017
;db_name = Hyfi
;username = root
;password = developer
;
;# specify GraphQL configuration options
;[graphql]
;endpoint = http://0.0.0.0:8000/


