# MongoDB configuration file

# ------------------------------
# Network and Firewall Settings
# ------------------------------

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1

# bind to all network interfaces
#net:
#  port: 27017
#  bindIpAll: true

# authentication
security:
  authorization: enabled

# -------------------
# Storage Engine Settings
# -------------------

# directory for storing data
storage:
  # Ubuntu and Debian
  dbPath: /var/lib/mongodb
  # SUSE / RHEL / CentOS and Amazon
  #dbPath: /var/lib/mongo
  journal:
    enabled: true

# ------------------------
# Replication and Sharding
# ------------------------

# replication
replication:
  replSetName: "rs0"

# ------------------------
# Process Management Options
# ------------------------
processManagement:
  fork: false
  timeZoneInfo: /usr/share/zoneinfo

# sharding configuration
# sharding:
#   clusterRole: shardsvr

# --------------------
# Log and Diagnostic Output Settings
# --------------------

# log files
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

# diagnostic and profiling
operationProfiling:
  slowOpThresholdMs: 100

# -------------------
# Other Options
# -------------------

# set the maximum number of connections
maxConns: 100

# set the maximum number of operations in a batch
batchSize: 100

# set the maximum number of documents in a bulk insert
maxBatchSize: 1000
